// unary

-1 // negation of a natural number
~1 // logical negation of a natural number, is equivalent to `N - 1`

q := ¬p // negation of a proposition, p
q := ~p // with ascii-comfortable syntax

// binary
1 + 2 = 3 // addition, with numbers
1 - 2 = -1
1 * 2 = 2
0.5 + 0.5 = 1 // addition, with REAL numbers
P + Q = P ∧ Q // addition/intersection of propositions

x := {1, 2}
y := {3, 4}

z := x + y // union, {1, 2, 3, 4}
  := x ∪ y
  := x \union y

|-1| = 1 // absolute value
|3 + 4i| = 5 // complex numbers, modulus
